<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="ru"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ru"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ru"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="ru">
<!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href='http://fonts.googleapis.com/css?family=Underdog&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="res/game.css"/>
        <title>Поиграй со мной, незнакомец!</title>
        <style rel="stylesheet" type="text/css">
            .container {
                position: absolute;
                overflow: hidden;
                height: 99%;
                width: 98%;
                background: #FFFEEE url("res/suika_art.jpg");
                background-repeat: no-repeat;
                background-position: right bottom;
            }
            .text_box {
                font-family: "Underdog";
                color: #403F3B;
                margin: 5% 5%; 
            }
            .text_box a {
                color: #30302D;
            }
            .text_box a:hover {
                color: #141413;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="text_box">
                <h1>Привет!</h1>
                <hr>
                <h2>Меня зовут Суйка Ибуки.</h2>
                <h3>И сегодня мы будем играть с тобой в одну игру.</h3>
                <h3>Нет, не бойся, ничего страшного. Тебе даже понравится.</h3>
                <p>(может быть)</p>
                <h3>Если ты любишь скучные игры без смысла.</h3>
                <h3>Или если ты так же пьян, как и я.</h3>
                <br>
                <a href="game.html"><h2>Пошли играть!</h2></a>
            </div> 
        </div>
    </body>
</html>